{
  "name": "campusmate-android",
  "version": "1.1.2",
  "description": "CampusMate dibungkus jadi Android app native lewat Capacitor",
  "scripts": {
    "sync": "cap sync android",
    "open:android": "cap open android",
    "build:android": "cap sync android && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.0.0",
    "@capacitor/local-notifications": "^8.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0"
  }
}
